<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="Ticket Editor Settings"
        android:title="Ticket Editor Settings"
        >
    <CheckBoxPreference
        android:key="@string/pref_key_receive"
        android:title="Receive from LAN"
        android:summary="Enable the printer to be found by the Editor."
        android:defaultValue="True" />
    <EditTextPreference
        android:key="@string/pref_key_name"
        android:title="Device Name"
        android:defaultValue="Entity V8"
        android:selectAllOnFocus="true"
        android:inputType="textCapWords"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

        <EditTextPreference
            android:key="@string/pref_key_listen_port"
            android:title="Listen Port"
            android:defaultValue="8080"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1"
            />
        <EditTextPreference
            android:key="@string/pref_key_udp_port"
            android:title="UDP Port"
            android:defaultValue="8000"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:capitalize="words"
            android:singleLine="true"
            android:maxLines="1"
            />

    </PreferenceCategory>
    <PreferenceCategory
        android:summary="Server Settings"
        android:title="Server Settings"
        >
    <EditTextPreference
        android:key="@string/pref_key_web_ip"
        android:title="Web Ip"
        android:defaultValue="0.0.0.0"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="@string/pref_key_web_port"
        android:title="Web Port"
        android:defaultValue="80"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:capitalize="words"
        android:singleLine="true"
        android:maxLines="1"
        />
    </PreferenceCategory>
</PreferenceScreen>